# Tom Cat Factory

Прототип приложения.  
Основная механика: сбор падающих продуктов с конвейеров.  
Мета-механика: кастомизация сцены.  

#### Стек:
- Unity  
- DOTween  
- Odin Inspector  
- Zenject  